1) loguear super admin
2) crear admin y bodega 
3) admin puede crear items en la boega
4) poder crear usuario y afiliar bodega 
5) usuario pude ver items y comprar (se debe descontar) y aparecerle afiliado al usuario
6) Los usuarios no pueden editar item solo comprar  ni bodegas

USERS no esa listo, manejo de errores y consltar en la base antes e editar o borrar, 
no muestra la warehouses asociada al cliente 

si se bora la warehosues no deberian salir los clientes de esa warehouse




**Prueba de seguridad admin
USERS CRUD
Warehouse CRUD
items CRUD

**USERS
USERS CRUD
Warehouse CRUD
items CRUD

----------------

Crear admin

{
  "name": "admin1",
  "lastname": "admin",
  "email": "admin0@gmail.com",
  "password": "admin0",
  "is_admin": true
}
{
  "id": "67a537ba436b095d9bf0ee7f",
  "name": "admin1",
  "lastname": "admin",
  "email": "admin0@gmail.com",
  "created": "2025-02-06T22:29:14.722000",
  "updated": "2025-02-06T22:29:14.722000",
  "active": true,
  "is_admin": true,
  "warehouse": []
}
otro admin 

{
  "name": "admin1",
  "lastname": "a",
  "email": "admin1@gmail.com",
  "password": "admin",
  "is_admin": true
}


--------------------------------------------------
2) crear bodega

{
  "name": "Ropa mexico",
  "address": "mexico, nuevo mexico, calle 14"
}



{
  "id": "679bcc41a44cb2395e17e323",
  "name": "Ropa mexico",
  "address": "mexico, nuevo mexico, calle 14",
  "created": "2025-01-30T19:00:17.636592",
  "updated": "2025-01-30T19:00:17.636601",
  "active": true,
  "adminAsigned": {
    "id": "679bcb82a44cb2395e17e322",
    "name": "new",
    "lastname": "admin",
    "email": "admin0@gmail.com",
    "active": true
  },
  "items": []
}




{
  "name": "warehouses chacaravale III",
  "address": "miranda/charallave"
}



3.2)crear Item 

{
  "brand": "TCL2",
  "model": "Tv",
  "features": [
    "32 inches",
     "android"
  ],
  "warehouse": ""
}





{
  "brand": "tlc",
  "model": "Tv",
  "features": [
    "32 pulgadas,negro, lcd"
  ],
  "warehouse": "679bcc41a44cb2395e17e323"
}

{
  "id": "679bcceda44cb2395e17e324",
  "brand": "tlc",
  "model": "Tv",
  "sold_date": null,
  "out_of_stock": false,
  "created": "2025-01-30T19:03:09.556760",
  "updated": "2025-01-30T19:03:09.556786",
  "deleted": false,
  "features": [
    "32 pulgadas,negro, lcd"
  ],
  "warehouse": {
    "id": "679bcc41a44cb2395e17e323",
    "name": "Ropa mexico",
    "address": "mexico, nuevo mexico, calle 14",
    "adminAsigned": "679bcb82a44cb2395e17e322"
  }
}

{
  "brand": "infinix",
  "model": "celular",
  "features": [
    "7 pulgadas,verde metalico, 64 megapixeles"
  ],
  "warehouse": "679bcc41a44cb2395e17e323"
}

{
  "id": "679bcd5fa44cb2395e17e325",
  "brand": "infinix",
  "model": "celular",
  "sold_date": null,
  "out_of_stock": false,
  "created": "2025-01-30T19:05:03.159783",
  "updated": "2025-01-30T19:05:03.159790",
  "deleted": false,
  "features": [
    "7 pulgadas,verde metalico, 64 megapixeles"
  ],
  "warehouse": {
    "id": "679bcc41a44cb2395e17e323",
    "name": "Ropa mexico",
    "address": "mexico, nuevo mexico, calle 14",
    "adminAsigned": "679bcb82a44cb2395e17e322"
  }
}

4) CREAR USERS

{
  "name": "user1",
  "lastname": "u1",
  "email": "user1@gmail.com",
  "password": "user1",
  "warehouse": "679bcc41a44cb2395e17e323"
}

{
  "id": "679bdad6ded6d02750758bf4",
  "name": "user1",
  "lastname": "u1",
  "email": "user1@gmail.com",
  "created": "2025-01-30T20:02:30.563000",
  "updated": "2025-01-30T20:02:30.563000",
  "active": true,
  "is_admin": false,
  "warehouse": []
}